# Stage 1: Build
FROM node:22-alpine as builder
WORKDIR /app

# Build args para injeção de variáveis no build do Vite
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copiar arquivos de configuração (contexto é a raiz do projeto)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches/
COPY client/package.json ./client/
RUN npm install -g pnpm@10.4.1 && pnpm install --frozen-lockfile
COPY client ./client/
COPY shared ./shared/

# Build do frontend
WORKDIR /app/client
RUN pnpm run build

# Stage 2: Serve
FROM nginx:alpine
COPY --from=builder /app/client/dist /usr/share/nginx/html
# Configuração básica do Nginx para SPA
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html index.htm; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
