# ========================================
# SISTEMA CONEXA - Dockerfile Backend
# VERSÃO SIMPLIFICADA E ROBUSTA
# ========================================

FROM node:22-alpine

# Instalar dependências do sistema
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    openssl \
    openssl-dev

# Instalar pnpm globalmente
RUN npm install -g pnpm@10.4.1

WORKDIR /app

# Copiar arquivos de configuração
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches/
COPY prisma ./prisma/
COPY server/package.json ./server/

# Instalar TODAS as dependências (dev + prod)
RUN pnpm install --frozen-lockfile && pnpm store prune

# Copiar código fonte
COPY . .

# Gerar Prisma Client
RUN pnpm exec prisma generate

# Compilar TypeScript
WORKDIR /app/server
RUN pnpm run build

# Criar diretórios necessários
RUN mkdir -p /app/uploads /app/logs

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Copiar e dar permissão ao entrypoint
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
