# Stage 1: Build
FROM node:22-alpine as builder
WORKDIR /app

# Build args para injeção de variáveis no build do Vite
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY package.json pnpm-lock.yaml ./
COPY patches ./patches/
RUN npm install -g pnpm && pnpm install
COPY . .
# Renomeia .env de prod se existir
RUN pnpm build

# Stage 2: Serve
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Configuração básica do Nginx para SPA
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html index.htm; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
