# ========================================
# BACKEND DOCKERFILE (Production)
# ========================================
FROM node:22-alpine

# Instalar dependências do sistema
RUN apk add --no-cache \
    openssl \
    libc6-compat \
    curl

# Instalar pnpm globalmente
RUN npm install -g pnpm@10.4.1

WORKDIR /app

# Copiar arquivos de configuração (contexto é a raiz do projeto)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY prisma ./prisma/
COPY server/package.json ./server/

# Instalar TODAS as dependências (dev + prod)
RUN pnpm install --frozen-lockfile && pnpm store prune

# Copiar código fonte
COPY server ./server/
COPY shared ./shared/

# Gerar Prisma Client
RUN pnpm exec prisma generate

# Build do servidor
WORKDIR /app/server
RUN pnpm run build

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Copiar e dar permissão ao entrypoint
COPY infra/docker/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
